# UnitTesting

./: README.md  pom.xml  testng-card.xml  testng-deposit.xml  testng-general.xml
src/main/java/com/sbtesting/fw/model/absractModel/: BankCard.java  BankDeposit.java  BankMethods.java  BankOptions.java
src/main/java/com/sbtesting/fw/model/card/: CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/java/com/sbtesting/fw/model/deposit/: Deposit.java
src/test/java/com/sbtesting/tests/: BaseTest.java
src/test/java/com/sbtesting/tests/cardTest/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java
src/test/java/com/sbtesting/tests/depositTest/: DepositTest.java
